[General]
ReportStats=false

[UartEndpoint fc_uart]
Device=/dev/ttyS0
Baud=115200
FlowControl=false
Group=1

[UdpEndpoint wfb]
Mode = Normal
Address = 127.0.0.1
Port = 14551


[UdpEndpoint pymavlink]
Mode = Normal
Address = 127.0.0.1
Port = 14555
Group=1
